insert into student values(00128 , Zhang , Comp. , Sci. , 102);
insert into student values(12345 , Shankar , Comp. , Sci. , 32);
insert into student values(19991 , Brandt , History , 80);
insert into student values(23121 , Chavez , Finance , 110);
insert into student values(44553 , Peltier , Physics , 56);
insert into student values(45678 , Levy , Physics , 46);
insert into student values(54321 , Williams , Comp. , Sci. , 5);
insert into student values(55739 , Sanchez , Music , 38);
insert into student values(70557 , Snow , Physics , 0);
insert into student values(76543 , Brown , Comp. , Sci. , 58);
insert into student values(76653 , Aoi , Elec. , Eng. , 60);
insert into student values(98765 , Bourikas , Elec. , Eng. , 9);
insert into student values(98988 , Tanaka , Biology , 120);
